#include <stdio.h>
#include <stdlib.h>
int main (void)
{
	int *a;
	int i;
	int j;
	int k = 0;
	int tmp;
	int n;

	scanf("%d", &n);
	a = malloc(sizeof(int) * n); // Создал массив, в который произведу потом считывание элементов с консоли
	if (!a)
		return (1); // проверочка для некорректных данных, вдруг кто введет n = -1;
	i = 0;
	while (i < n) {
		scanf("%d", &a[i]); //вот и считывание посимвольное в цикле!
		i++;
	}
	i = 0;
	while (i < n - 1) {
		j = i + 1;
		while (j < n) {
			if (a[i] < a[j]) { // Тут сортировка будет по убыванию! вперед самых больших
				tmp = a[i];
				a[i] = a[j];
				a[j] = tmp;
			}
			j++;
		}
		i++;
	}
	i = 0;
	while (a[k] >= 0 && k < n) // индекс k помогает определить, где будет находиться последний нолик. ограничим поиск количеством считываемых чисел, чтобы при вводе только неотриц чисел ничего не ломалось
		k++; // (например, получились числа [5, 3, 1, 0, 0 ,0, -2, -3]. индекс остановится на числе -2
	while (i < k - 1) // идет сортировка всех неотрицательных элементов по возрастанию! сначала будут нули, а потом положительные числа по возрастанию в результате этой сортировки
	{
		j = i + 1;
		while (j < k) {
			//printf("%d %d\n", i, j);
			if (a[i] > a[j]) { // проверка на неотрицательность не особо нужна, т.к. я и так ввел индекс k, но на всякий случай поставил
				tmp = a[i];
				a[i] = a[j];
				a[j] = tmp;
			}
			j++;
		}
		i++;
	}
	i = k; // тут я задаю первый отриц элемент
	while (i < n - 1) // а потом переворачиваю отриц числа! раньше были отсортированы по убыванию, эта сортировка сделает их по возрастанию
	{
		j = i + 1;
		while (j < n) {
			if (a[i] > a[j]) {
				tmp = a[i];
				a[i] = a[j];
				a[j] = tmp;
			}
			j++;
		}
		i++;
	}
	i = 0;
	while (i < n) {
		printf("%d ", a[i]); // вывод детища!
		i++;
	}
	return (0);
}